# reminder-client-fx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/bahmut/reminder/client/: ReminderClient.java
src/main/java/de/bahmut/reminder/client/configuration/: NotificationConfiguration.java  RestConfiguration.java
src/main/java/de/bahmut/reminder/client/controller/: SettingsController.java
src/main/java/de/bahmut/reminder/client/model/: ApiMessage.java  Settings.java
src/main/java/de/bahmut/reminder/client/service/: MessageService.java  NotificationService.java  SettingsService.java
src/main/resources/de/bahmut/reminder/client/: settings.fxml
